<!--
/* ﷲ  ﷽  ﷲ  ﷽   ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ.. 
|:          **** بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ****           :|
|:     ⚡☝..✍-☝..✍-☝..✍-☝..✍-☝..✍-☝..✍⚡   :|
|:               ⌚ in the name of allah ⌛              :|
﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽*/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>allah</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #17181c;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .btn {
        width: 169px;
        height: 63px;
        margin: 100px auto;
        color: #ec5db0;
        border: 4px solid #ec5db0;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        box-shadow: 0 0 0 0 #ea8d70;
        background-color: #17181c;
      }
      .btn:hover {
        border: 5px solid #ea8d70;
        box-shadow: 0 0 0 40px transparent;
        color: white;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="btn">Ghasem Soleimani</div>
  </body>
</html>
